server.port=8080



spring.datasource.url=jdbc:mysql://localhost/mock_tts_10
spring.datasource.username=root
spring.datasource.password=anktkjen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000