server.port=8080

spring.datasource.url=jdbc:mysql://localhost/mock_tts_10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=123456

=======
spring.datasource.username=anhnguyen
spring.datasource.password=anhnguyen02072000@gmail.com
>>>>>>> master
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB