server.port=8080
<<<<<<< HEAD
=======



spring.datasource.url=jdbc:mysql://localhost/mock_tts_10
spring.datasource.username=root
spring.datasource.password=minhcoi3102002
>>>>>>> NhatMinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mock_tts_10
spring.datasource.username=anhnguyen
spring.datasource.password=anhnguyen02072000@gmail.com
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000