server.port=8080




spring.datasource.url=jdbc:mysql://localhost/mock_tts_10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.username=anhnguyen
spring.datasource.password=anhnguyen02072000@gmail.com
=======
spring.datasource.username=root
spring.datasource.password=1234

>>>>>>> 7ffea327db60f05eba478a5cf36f12888457b5d7

app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB