@import "~antd/dist/antd.css";
.background-export {
  background-color: white;
  /* /* height: 50%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.background-storage {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.content-top {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.select-inventory {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 70%;
  gap: 10px;
}
.select-inventory-left {
  display: flex;
  /* justify-content: center; */
  width: 100%;
  gap: 10px;
}
.select-inventory-top {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.additional-information {
  background-color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 30%;
  padding: 20px;
  gap: 10px;
}
.title {
  display: flex;
  border-bottom: 1px solid rgb(132, 198, 252);
}
.title-p {
  display: flex;
}
.select-modal {
  height: 350px;
}
.menu {
  display: flex;
}
.menu-select {
  display: flex;
  width: 70%;
}
.Modal {
  display: flex;
}
.export-bottom {
  display: flex;
  flex-direction: column;
  width: 420px;
  margin-left: auto;
  /* border-top : 1px solid rgb(132, 198, 252); */
}
.export-bottom > li {
  display: flex;
  text-align: right;
}
.site-page-header-ghost-wrapper {
  width: 100%;
  /* background-color: #f5f5f5; */
  padding-bottom: 20px;
}
